<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <title>Pokedex</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <header>
      <nav>
        <div>Pokedex LMS</div>

        <div>
          <span> Inicio </span>
          <span> Qual seu pokémon favorito? </span>
          <span> Equipe </span>
        </div>
      </nav>
    </header>
    <!-- <h1>Pokedex</h1>
    <div class="pokemon">
      <img
        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/1.png"
        alt="Bulbasaur"
      />
      <h2>Bulbasaur</h2>
      <p>Grass / Poison</p>
    </div>
    <div class="pokemon">
      <img
        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/4.png"
        alt="Charmander"
      />
      <h2>Charmander</h2>
      <p>Fire</p>
    </div>
    <div class="pokemon">
      <img
        src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/7.png"
        alt="Squirtle"
      />
      <h2>Squirtle</h2>
      <p>Water</p>
    </div> -->
  </body>
</html>
